*,
*::before,
*::after {
    box-sizing: border-box;
}



body {
    display: flex;
    height: 97vh;
    align-items: center;
    justify-content: center;
    font-family: monospace;
}
.card {
    display: flex;
    flex-direction: row;
    width: 130ch;
    height: fit-content;
    background-color: rgb(230, 230, 230);
}

.cover {
    display: flex;
    flex-direction: column;
    margin: 1em;
    font-size: .8rem;
}

.cover-title {
    display: flex;
    flex-direction: row;
    width: max-content;
}
.link {
    text-decoration: none;
    color: #6cf;
    text-decoration: underline;
    height: fit-content;
    margin: 1em;
}

.cover-img {
    height: 40ch;
    width: 30ch;
    box-shadow: 0px 0px 0px;
    border: 1px solid #6cf;
    border-radius: 1rem;
    color: #6cf;
    transform: scale(.9);
    transition: 250ms;
}
.cover-img:hover {
    box-shadow: 0px 0px 20px;
    border: none;
    transform: scale(1);
}

.content {
    margin: 1em;
}
.title {
    text-decoration: underline;
}
.rating-comments{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: max-content;
}
.head {
    font-size: 1.2rem;
}
.fa {
    color: black;
    display: inline;
    margin: 5px;
    height: 20px;
    width: 20px;
}
.fa-comments {
    margin-left: 50px;
}

@media (orientation: portrait) {
    .card {
        display: flex;
        flex-direction: column;
    }
    .cover {
        position: relative;
    }
}
